<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Musee de l'art de potrie de safi">
    <meta name="keywords" content="musee, potrie, ceramic, artistanat, workshop, atelier, safi, maroc, trasitionnelle">
    <meta name="author" content="Aymane el maini">
    <meta name='subject' content='Safi Pottery'>
    <meta name='copyright' content='You code shcool'>
    <meta name='language' content='EN'>
    <title>Mucem| Workshop</title>

    <!-- CDN for icons links -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- CSS files links -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="gallery-header">
        <nav class="navbar">
            <div class="logo">
                <a href="./index.html">
                    <strong>Mucem</strong>
                </a>
            </div>
            <ul role="list" class="nav-list">
                <li class="nav-item">
                    <a href="./index.html" class="nav-links">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./gallery.html" class="nav-links">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="./workshop.html" class="nav-links active">Workshop</a>
                </li>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-links nav-btn">Contact Us</a>
                </li>
            </ul>
            <div class="hamburger-icon">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div class="gallery">
        <div class="gallery-hero">
            <h1 class="primary-title clr-white">
                Where Artistry Meets Tradition:
                Explore the Treasures of Safi's Crafts
            </h1>
            <p class="hero-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia tempore veniam, voluptatem possimus
                temporibus iusto similique sint corrupti modi ullam consequuntur repellendus assumenda praesentium rem
                rep
                udiandae voluptas! Illum, minima facilis!
            </p>
        </div>
    </div>
    <!-- DONE -->
    <section class="opening-hours">
        <h2 class="secondary-title center-title">
            Opening Hours
        </h2>
        <div class="timing">
            <div class="time">
                <H3 class="day">
                    Mon-Fri
                </H3>
                <strong class="hours">
                    9 <span>AM</span> - 11 <span>PM</span>
                </strong>
            </div>
            <div class="time">
                <H3 class="day">
                    Mon-Fri
                </H3>
                <strong class="hours">
                    9 <span>AM</span> - 11 <span>PM</span>
                </strong>
            </div>
            <div class="time">
                <H3 class="day">
                    Mon-Fri
                </H3>
                <strong class="hours">
                    9 <span>AM</span> - 11 <span>PM</span>
                </strong>
            </div>
        </div>
    </section>

    <section class="other-activity">
        <div class="activity-container ">

            <div class="activity-item mt-20">
                <div class="content content-start">
                    <h2 class="secondary-title atelier">
                        Virtual tour
                    </h2>
                    <p>Discover Safi's world-class surf scene on pristine Morocca
                        n beaches. Catch the perfect wave in this surfer's paradise</p>
                </div>
                <div class="image">
                    <img src="./img/image2.jpg" alt="activity image">
                </div>
            </div>
            <div class="activity-item">
                <div class="content content-start">
                    <h2 class="secondary-title atelier">
                        Our workshop
                    </h2>
                    <p>Discover Safi's world-class surf scene on pristine Morocca
                        n beaches. Catch the perfect wave in this surfer's paradise</p>
                </div>
                <div class="image">
                    <img src="./img/image5.png" alt="activity image">
                </div>
            </div>
            <div class="activity-item">
                <div class="content content-start">
                    <h2 class="secondary-title atelier">
                        Where we exist
                    </h2>
                    <p>Discover Safi's world-class surf scene on pristine Morocca
                        n beaches. Catch the perfect wave in this surfer's paradise</p>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3372.7000598554573!2d-9.237666688871446!3d32.29304117376074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdac211719897669%3A0x6f59fa5bb517f58a!2sYouCode%20Safi!5e0!3m2!1sfr!2sma!4v1697857523353!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- done -->
    <section class="contact">
        <h2 class="secondary-title">
            Reserve Your Place
        </h2>
        <div class="form-container">
            <div class="Message-container">
                <h3 id="errorMessage"></h3>
            </div>
            <form action="" id="form">
                <div class="input-control">
                    <input id="firstName" type="text" placeholder="Your first name" name="first name">
                    <div class="error"></div>
                </div>
                
                <div class="input-control">
                    <input id="lastName" type="text" placeholder="Your last name" name="last name">
                    <div class="error"></div>
                </div>
                
                <div class="input-control">
                    <input id="email" type="email" placeholder="Your email" name="Email">
                    <div class="error"></div>
                </div>
                
                <div class="input-control">
                    <input id="phone" type="phone number" placeholder="Your phone number" name="phone number">
                    <div class="error"></div>
                </div>
                
                <div class="input-control">
                    <textarea id="message" name="Message" cols="30" rows="10" placeholder="Message"></textarea>
                    <div class="error"></div>
                </div>
                
                <button type="submit" class="button submit" onclick="check()">Send message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="part">
                <div class="logo inverted-logo">
                    <a href="index.html">
                        <strong>Mucem</strong>
                    </a>
                </div>
                <ul role="list" class="block-list mb-5">
                    <li>
                        Where Artistry Meets Tradition:
                        Explore the Treasures of Safi's Crafts
                    </li>
                    <li>
                        <adres>31, avenue Al Alaouiyine, Quartier Hassan
                            Rabat – Maroc</adres>
                    </li>
                    <li>
                        <a href="#">+212 (0) 5 30 67 60 81</a>
                    </li>
                    <li>
                        <a href="#">aymane@youcode.com</a>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h4 class="footer-subtitle ">
                    Most used links
                </h4>
                <ul role="list" class="nav-list-inverted mb-5">
                    <li class="footer-link">
                        <a href="#" class="nav-links active">Home</a>
                    </li>
                    <li class="footer-link">
                        <a href="#" class="nav-links">Gallery</a>
                    </li>
                    <li class="footer-link">
                        <a href="#" class="nav-links">Workshop</a>
                    </li>
                    <li class="footer-link">
                        <a href="#" class="nav-links">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="part">
                <h4 class="footer-subtitle">
                    follow us
                </h4>
                <ul role="list" class="inverted-social-list mobile">
                    <li class="footer-social">
                        <a href="">
                            <i class='bx bxl-twitter'></i>
                        </a>
                    </li>
                    <li class="footer-social">
                        <a href="">
                            <i class='bx bxl-linkedin'></i>
                        </a>
                    </li>
                    <li class="footer-social">
                        <a href="">
                            <i class='bx bxl-instagram'></i>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <p class="copyright">all right reserved code X</p>

    <script src="./js/main.js"></script>
    <script src="./js/regex.js"></script>
</body>

</html>